# BACKEND VARIABLES
PORT=5000
MONGODB_URI="mongodb+srv://danielidoko46_db_user:%40%40%40MongoDB1107@quizza.9hceuy4.mongodb.net/?retryWrites=true&w=majority&appName=Quizza"
JWT_SECRET="wiiichec8eg8cea"
JWT_EXPIRES_IN="1day"
REDIS_URL=redis://localhost:6379

# FRONTEND
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
